# employeedetails

./: README.md  build.gradle  settings.gradle
src/main/java/com/employee/employeedetails/: EmployeedetailsApplication.java
src/main/java/com/employee/employeedetails/DTO/: EmployeeDTO.java
src/main/java/com/employee/employeedetails/config/: DBConfig.java  JPAConfig.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/employee/employeedetails/controller/: EmployeeController.java
src/main/java/com/employee/employeedetails/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/employee/employeedetails/model/: Employee.java  EmployeeMapper.java
src/main/java/com/employee/employeedetails/service/: EmployeeService.java
src/main/resources/: application.properties
