spring.application.name = employeedetails

server.port = 9091

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#first db
spring.datasource.jdbcUrl=jdbc:h2:mem:emp
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#second db
spring.second-db.jdbcUrl=jdbc:h2:mem:emp1
spring.second-db.username=sa
spring.second-db.password=password123
spring.second-db.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**